Circus/Pages/AdminToServiceStaffPage.xaml

<Page x:Class="Circus.Pages.AdminToServiceStaffPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Circus.Pages"
      mc:Ignorable="d" 
      Height="450"
      Width="800"
      FontSize="20"
      FontFamily="Courier New"
      Title="AdminToServiceStaffPage">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <!-- Button: Изменить -->
        <Button x:Name="EditTaskBTN"
            Content="Изменить"
            FontSize="20"
            Margin="10"
            Width="230"
            Height="38"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Grid.Row="0"
            Grid.RowSpan="2"
            Click="EditTaskBTN_Click"/>

        <!-- Button: Добавить -->
        <Button x:Name="AddTaskBTN"
            Content="Добавить"
            FontSize="20"
            Margin="10"
            Width="230"
            Height="38"
            Grid.Column="2"
            Grid.ColumnSpan="2"
            Grid.Row="0"
            Grid.RowSpan="2"
            Click="AddTaskBTN_Click"/>

        <!-- Button: Удалить -->
        <Button x:Name="DeleteTaskBTN"
            Content="Удалить"
            FontSize="20"
            Margin="10"
            Width="230"
            Height="38"
            Grid.Column="4"
            Grid.ColumnSpan="2"
            Grid.Row="0"
            Grid.RowSpan="2"
            Click="DeleteTaskBTN_Click"/>

        <TextBlock Text="Задачи"
            FontSize="30"
            Margin="10"
            Grid.Column="2"
            Grid.Row="2"
            Grid.ColumnSpan="2"
            Grid.RowSpan="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"/>

        <ListView x:Name="TasksLV"
            FontSize="20"
            Grid.Column="0"
            Grid.ColumnSpan="6"
            Grid.Row="4"
            Grid.RowSpan="6"
            MaxHeight="500"
            MaxWidth="780">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Header ="ФИО" Width="300">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <TextBlock Text="{Binding Surname}"/>
                                        <TextBlock Text="{Binding Name}"/>
                                        <TextBlock Text="{Binding Patronymic}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header ="Описание" Width="350">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox IsChecked="{Binding IsSelected}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header ="Выполнено" Width="130">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding DoneOrNo}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>

        <!-- Button: Назад -->
        <Button x:Name="BackBTN"
            Content="Назад"
            FontSize="20"
            Margin="10"
            Width="200"
            Height="38"
            Grid.Column="2"
            Grid.ColumnSpan="2"
            Grid.Row="10"
            Grid.RowSpan="2"
            Click="BackBTN_Click"/>
    </Grid>
</Page>
