Circus/Pages/AllAnimalsPage.xaml

<Page x:Class="Circus.Pages.AllAnimalsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Circus.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800" FontSize="20" FontFamily="Courier New"
      Title="AllAnimalsPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Text="Животные"
        FontSize="40"
        Margin="10"
        Grid.Column="2"
        Grid.Row="0"
        Grid.ColumnSpan="2"
        Grid.RowSpan="2"
        HorizontalAlignment="Center"
        VerticalAlignment="Center"/>
        <ListView x:Name="AnimalsLV"
        FontSize="20"
        Grid.Column="0"
        Grid.ColumnSpan="6"
        Grid.Row="2"
        Grid.RowSpan="6"
        MaxHeight="500"
        MaxWidth="780">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Header ="Имя" Width="100">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <TextBlock Text="{Binding Name}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header ="Тип" Width="50">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding AnimalType.Name}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header ="Возраст" Width="50">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Age}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header ="Вес" Width="50">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Weight}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header ="Пол" Width="50">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Gender}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header ="Предпочтения в еде" Width="190">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding FoodPreference}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header ="Рекомендации по уходу" Width="190">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding CareRecommendations}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header ="Дрессировщик" Width="100">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Worker.Surname}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="BackBTN"
        Content="Назад"
        Margin="10"
        Width="200"
        Height="40"
        Grid.Column="2"
        Grid.ColumnSpan="2"
        Grid.Row="9"
        Grid.RowSpan="2"
        Click="BackBTN_Click"/>
        <Button x:Name="EditAnimalBTN"
        Content="Изменить"
        Margin="10"
        Width="230"
        Height="40"
        Grid.Column="0"
        Grid.ColumnSpan="2"
        Grid.Row="8"
        Grid.RowSpan="2"
        Click="EditAnimalBTN_Click"/>
        <Button x:Name="AddAnimalBTN"
        Content="Добавить"
        Margin="10"
        Width="230"
        Height="40"
        Grid.Column="2"
        Grid.ColumnSpan="2"
        Grid.Row="8"
        Grid.RowSpan="2"
        Click="AddAnimalBTN_Click"/>
        <Button x:Name="DeleteAnimalBTN"
        Content="Удалить"
        Margin="10"
        Width="230"
        Height="40"
        Grid.Column="4"
        Grid.ColumnSpan="2"
        Grid.Row="8"
        Grid.RowSpan="2"
        Click="DeleteAnimalBTN_Click"/>
        <TextBlock
        Grid.Column="4"
        Grid.ColumnSpan="1"
        Grid.Row="0"
        Grid.RowSpan="2"
        HorizontalAlignment="Center"
        VerticalAlignment="Center" 
        Text="🔎"/>
        <TextBox x:Name="SearchTB"
        Grid.Column="4"
        Grid.ColumnSpan="2"
        Grid.Row="0"
        Grid.RowSpan="2"
        Width="250"
        Height="40"
        TextChanged="SearchTB_TextChanged"/>
    </Grid>
</Page>
