Circus/Pages/AllWorkersPage.xaml

<Page x:Class="Circus.Pages.AllWorkersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Circus.Pages"
      mc:Ignorable="d" 
      Height="450" Width="800" FontSize="20" FontFamily="Courier New"
      Title="AllWorkersPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Text="Сотрудники"
            FontSize="30"
            Margin="10"
            Grid.Column="2"
            Grid.Row="0"
            Grid.ColumnSpan="2"
            Grid.RowSpan="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"/>
        <ListView x:Name="WorkersLV"
            FontSize="20"
            Grid.Column="0"
            Grid.ColumnSpan="6"
            Grid.Row="2"
            Grid.RowSpan="6"
            MaxHeight="500"
            MaxWidth="780">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Header ="ФИО" Width="150">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <TextBlock Text="{Binding Surname}"/>
                                        <TextBlock Text="{Binding Name}"/>
                                        <TextBlock Text="{Binding Patronymic}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header ="Дата рождения" Width="100">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding DateOfBirth, StringFormat = dd.MM.yyyy}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header ="Телефон" Width="100">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Phone}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header ="Должность" Width="100">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Position.Name}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header ="Тип артиста" Width="70">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding TypeOfArtist.Name}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header ="Логин" Width="100">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Login}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header ="Пароль" Width="50">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Password}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header ="Фото" Width="110">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Image Source="{Binding Photo}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="BackBTN"
            Content="Назад"
            FontSize="20"
            Margin="10"
            Width="200"
            Height="38"
            Grid.Column="2"
            Grid.ColumnSpan="2"
            Grid.Row="9"
            Grid.RowSpan="2"
            Click="BackBTN_Click"/>
        <Button x:Name="EditWorkerBTN"
            Content="Изменить"
            FontSize="20"
            Margin="10"
            Width="230"
            Height="38"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Grid.Row="8"
            Grid.RowSpan="2"
            Click="EditWorkerBTN_Click"/>
        <Button x:Name="AddWorkerBTN"
            Content="Добавить"
            FontSize="20"
            Margin="10"
            Width="230"
            Height="38"
            Grid.Column="2"
            Grid.ColumnSpan="2"
            Grid.Row="8"
            Grid.RowSpan="2"
            Click="AddWorkerBTN_Click"/>
        <Button x:Name="DeleteWorkerBTN"
            Content="Удалить"
            FontSize="20"
            Margin="10"
            Width="230"
            Height="38"
            Grid.Column="4"
            Grid.ColumnSpan="2"
            Grid.Row="8"
            Grid.RowSpan="2"
            Click="DeleteWorkerBTN_Click"/>
        <TextBlock
            Grid.Column="4"
             Grid.ColumnSpan="1"
            Grid.Row="0"
            Grid.RowSpan="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Center" 
            Text="🔎"/>
        <TextBox x:Name="SearchTB"
            Grid.Column="4"
            Grid.ColumnSpan="2"
            Grid.Row="0"
            Grid.RowSpan="2"
            Width="200"
            Height="40"
            TextChanged="SearchTB_TextChanged"/>
    </Grid>
</Page>
