Circus/Pages/AuthorizationPage.xaml

<Page x:Class="Circus.Pages.AuthorizationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="clr-namespace:Circus.Pages">

    <Grid Background="#D9F1F3">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Image Source="/Images/clown.png" Margin="0, 20, 0, 0" Height="150" HorizontalAlignment="Center" Grid.Row="0"/>

        <Border Background="#82C4C3" CornerRadius="20" Margin="10" Grid.Row="1">
            <TextBlock Text="ВХОД В ЛИЧНЫЙ КАБИНЕТ" FontSize="30" FontWeight="Bold" Foreground="#154360" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Border>

        <TextBlock Text="Введите логин" FontSize="18" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="3"/>
        <TextBox x:Name="LoginTB" Margin="50, 5, 50, 5" Width="300" Height="40" FontSize="16" VerticalContentAlignment="Center" HorizontalAlignment="Center" Grid.Row="4"/>

        <TextBlock Text="Введите пароль" FontSize="18" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="5"/>
        <PasswordBox x:Name="PasswordTB" Margin="50, 5, 50, 5" Width="300" Height="40" FontSize="16" VerticalContentAlignment="Center" HorizontalAlignment="Center" Grid.Row="6"/>

        <Button Content="ВОЙТИ" x:Name="EnterBTN" Margin="0, 20, 0, 20" Width="200" Height="40" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="8" Background="#264653" Foreground="White" Click="EnterBTN_Click"/>
    </Grid>
</Page>
