Circus/Pages/MainMenuPageForArtist.xaml

<Page x:Class="Circus.Pages.MainMenuPageForArtist"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Circus.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainMenuPageForArtist">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Text="ГЛАВНОЕ МЕНЮ"
            Grid.Column="1"
            Grid.ColumnSpan="4"
            Grid.Row="1"
            Grid.RowSpan="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="40"/>
        <TextBlock Text="Пользователь:"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Grid.Row="2"
            Grid.RowSpan="2"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"/>
        <TextBlock
            Grid.Column="3"
            Grid.ColumnSpan="3"
            x:Name="UserTB"
            Grid.Row="2"
            Grid.RowSpan="2"
            Width="400"
            Height="40"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"/>
        <TextBlock Text="Логин:"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Grid.Row="3"
            Grid.RowSpan="2"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"/>
        <TextBlock
            Grid.Column="3"
            Grid.ColumnSpan="3"
            x:Name="EmailTB"
            Grid.Row="3"
            Grid.RowSpan="2"
            FontSize="25"
            Width="400"
            Height="40"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"/>
        <Button Content="Расписание"
            x:Name="TimetableBTN"
            Grid.Column="2"
            Grid.ColumnSpan="2"
            Grid.Row="6"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Width="250"
            Height="40"
            Click="TimetableBTN_Click"/>
        <Button Content="Назад"
            x:Name="BackBTN"
            Grid.Column="2"
            Grid.ColumnSpan="2"
            Grid.Row="8"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Width="200"
            Height="40"
            Click="BackBTN_Click"/>
    </Grid>
</Page>
