Circus/Windowsss/EditWorkerWindow.xaml

<Window x:Class="Circus.Windowsss.EditWorkerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Circus.Windowsss"
        mc:Ignorable="d"
        Title="EditWorkerWindow"
        Height="450"
        Width="800"
        FontSize="20"
        FontFamily="Courier New">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Image Grid.Column="0"
        Grid.ColumnSpan="3"
        Margin="10"
        Grid.Row="1"
        Grid.RowSpan="5"
        x:Name="PhotoWorker"/>
        <TextBlock Grid.Row="1"
        Grid.ColumnSpan="2"
        Grid.Column="3"
        HorizontalAlignment="Left"
        VerticalAlignment="Center"
        Text="Фамилия"/>
        <TextBox x:Name="SurnameTB"
Grid.Row="1"
Grid.Column="5"
Grid.ColumnSpan="3"
Width="150"
Height="40"
HorizontalAlignment="Left"
VerticalAlignment="Center"/>
        <TextBlock Grid.Row="2"
Grid.Column="3"
Grid.ColumnSpan="2"
HorizontalAlignment="Left"
VerticalAlignment="Center"
Text="Имя"/>
        <TextBox x:Name="NameTB"
Grid.Row="2"
Grid.Column="5"
Grid.ColumnSpan="3"
Width="150"
Height="40"
HorizontalAlignment="Left"
VerticalAlignment="Center"/>
        <TextBlock Grid.Row="3"
Grid.Column="3"
Grid.ColumnSpan="2"
HorizontalAlignment="Left"
VerticalAlignment="Center"
Text="Отчество"/>
        <TextBox x:Name="PatronymicTB"
Grid.Row="3"
Grid.Column="5"
Grid.ColumnSpan="3"
Width="150"
Height="40"
HorizontalAlignment="Left"
VerticalAlignment="Center"/>
        <TextBlock Grid.Row="4"
Grid.Column="3"
Grid.ColumnSpan="2"
HorizontalAlignment="Left"
VerticalAlignment="Center"
Text="Дата&#xA;рождения"/>
        <DatePicker x:Name="DateOfBirthDP"
Grid.Row="4"
Grid.Column="5"
Width="150"
Height="40"
Grid.ColumnSpan="3"
HorizontalAlignment="Left"
VerticalAlignment="Center"
Text="Дата рождения"/>
        <TextBlock Grid.Row="2"
Grid.Column="8"
HorizontalAlignment="Left"
VerticalAlignment="Center"
Grid.ColumnSpan="2"
Text="Телефон"/>
        <TextBox x:Name="PhoneTB"
Grid.Row="2"
Grid.Column="10"
Grid.ColumnSpan="3"
Width="150"
Height="40"
HorizontalAlignment="Left"
VerticalAlignment="Center"/>
        <TextBlock Grid.Row="1"
Grid.Column="8"
HorizontalAlignment="Left"
Text="Должность"
Grid.ColumnSpan="2"
VerticalAlignment="Center"/>
        <ComboBox x:Name="PositionCB"
Grid.Row="1"
Grid.Column="10"
Grid.ColumnSpan="3"
Width="150"
Height="40"
HorizontalAlignment="Left"
VerticalAlignment="Center"
ItemsSource="{Binding positions}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <TextBlock Grid.Row="3"
        Grid.Column="8"
        Grid.ColumnSpan="2"
        HorizontalAlignment="Left"
        VerticalAlignment="Center"
        Text="Логин"/>
        <TextBox x:Name="LoginTB"
Grid.Row="3"
Grid.Column="10"
Grid.ColumnSpan="3"
Width="150"
Height="40"
HorizontalAlignment="Left"
VerticalAlignment="Center"/>
        <TextBlock Grid.Row="4"
        Grid.Column="8"
        Grid.ColumnSpan="2"
        HorizontalAlignment="Left"
        VerticalAlignment="Center"
        Text="Пароль"/>
        <TextBox x:Name="PasswordTB"
        Grid.Row="4"
        Grid.Column="10"
        Grid.ColumnSpan="3"
        Width="150"
        Height="40"
        HorizontalAlignment="Left"
        VerticalAlignment="Center"/>
        <Button x:Name="AddPhotoBTN"
        Content="Добавить фото"
        Grid.Column="0"
        Grid.ColumnSpan="3"
        Grid.Row="6"
        Width="170"
        Height="38"
        Margin="10"
        Click="AddPhotoBTN_Click"
        Background="#008500"
        Foreground="White"/>

        <Button x:Name="SaveBTN"
        Content="Сохранить"
        Grid.Column="7"
        Grid.ColumnSpan="5"
        Grid.Row="6"
        Width="250"
        Height="38"
        Click="SaveBTN_Click"
        Background="#008500"
        Foreground="White"/>

        <Button x:Name="BackBTN"      
        Grid.Column="5"
        Grid.Row="7"
        Grid.ColumnSpan="3"
        Width="150"
        Content="Назад"
        Height="38"
        Click="BackBTN_Click"
        Background="#A60000"
        Foreground="White"/>
    </Grid>
</Window>
