Circus/Windowsss/EditTimetableWindow.xaml

<Window x:Class="Circus.Windowsss.EditTimetableWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Circus.Windowsss"
        mc:Ignorable="d"
        Title="EditTimetableWindow"
        Height="450"
        Width="800"
        FontSize="20"
        FontFamily="Courier New">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="1"
Grid.ColumnSpan="2"
Grid.Column="1"
HorizontalAlignment="Left"
VerticalAlignment="Center"
Text="Артист"/>
        <ComboBox x:Name="ArtistCB"
Grid.Row="1"
Grid.Column="3"
Grid.ColumnSpan="3"
Width="200"
Height="40"
HorizontalAlignment="Left"
VerticalAlignment="Center"
ItemsSource="{Binding artists}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Surname}"/>
                        <TextBlock Text="{Binding Name}"/>
                        <TextBlock Text="{Binding Patronymic}"/>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <TextBlock Grid.Row="2"
        Grid.ColumnSpan="2"
        Grid.Column="1"
        HorizontalAlignment="Left"
        VerticalAlignment="Center"
        Text="Представление"/>
        <ComboBox x:Name="PerfomanceCB"
        Grid.Row="2"
        Grid.Column="3"
        Grid.ColumnSpan="3"
        Width="200"
        Height="40"
        HorizontalAlignment="Left"
        VerticalAlignment="Center"
        ItemsSource="{Binding perfomances}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Name}"/>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <TextBlock
        Grid.Row="1"
        Grid.Column="6"
        Grid.ColumnSpan="2"
        HorizontalAlignment="Left"
        VerticalAlignment="Center"
        Text="Дата и Время"/>
        <TextBox x:Name="TimeTB"
        Grid.Row="1"
        Width="150"
        Grid.Column="8"
        Grid.ColumnSpan="2"
        HorizontalAlignment="Left"
        VerticalAlignment="Center"/>
        <Button x:Name="SaveBTN"
        Content="Сохранить"
        Grid.Column="3"
        Grid.ColumnSpan="4"
        Grid.Row="6"
        Width="250"
        Height="38"
        Click="SaveBTN_Click"
        Background="#008500"
        Foreground="White"/>
        <Button x:Name="BackBTN"      
        Grid.Column="3"
        Grid.Row="10"
        Grid.ColumnSpan="4"
        Width="200"
        Content="Назад"
        Height="38"
        Click="BackBTN_Click"
        Background="#A60000"
        Foreground="White"/>
    </Grid>
</Window>
