Circus/Windowsss/EditAnimalWindow.xaml

<Window x:Class="Circus.Windowsss.EditAnimalWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Circus.Windowsss"
        mc:Ignorable="d"
        Title="EditAnimalWindow"
        Height="450"
        Width="800"
        FontSize="20"
        FontFamily="Courier New">
    <Grid>
        <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="1"
        Grid.ColumnSpan="2"
        Grid.Column="1"
        HorizontalAlignment="Left"
        VerticalAlignment="Center"
        Text="Имя"/>
            <TextBox x:Name="NameTB"
        Grid.Row="1"
        Grid.Column="3"
        Grid.ColumnSpan="2"
        Width="150"
        Height="40"
        HorizontalAlignment="Left"
        VerticalAlignment="Center"/>
            <TextBlock Grid.Row="2"
        Grid.Column="1"
        Grid.ColumnSpan="2"
        HorizontalAlignment="Left"
        VerticalAlignment="Center"
        Text="Тип"/>
            <ComboBox x:Name="TypeCB"
        Grid.Row="2"
        Grid.Column="3"
        Grid.ColumnSpan="2"
        Width="150"
        Height="40"
        HorizontalAlignment="Left"
        VerticalAlignment="Center"
        ItemsSource="{Binding animalTypes}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Type}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <TextBlock Grid.Row="3"
        Grid.Column="1"
        Grid.ColumnSpan="2"
        HorizontalAlignment="Left"
        VerticalAlignment="Center"
        Text="Возраст"/>
            <TextBox x:Name="AgeTB"
        Grid.Row="3"
        Grid.Column="3"
        Grid.ColumnSpan="2"
        Width="150"
        Height="40"
        HorizontalAlignment="Left"
        VerticalAlignment="Center"/>
            <TextBlock Grid.Row="4"
        Grid.Column="1"
        Grid.ColumnSpan="2"
        HorizontalAlignment="Left"
        VerticalAlignment="Center"
        Text="Вес"/>
            <TextBox x:Name="WeightTB"
        Grid.Row="4"
        Grid.Column="3"
        Grid.ColumnSpan="2"
        Width="150"
        Height="40"
        HorizontalAlignment="Left"
        VerticalAlignment="Center"/>
            <TextBlock Grid.Row="5"
        Grid.Column="1"
        Grid.ColumnSpan="2"
        HorizontalAlignment="Left"
        VerticalAlignment="Center"
        Text="Дрессировщик"/>
            <ComboBox x:Name="TrainerCB"
        Grid.Row="5"
        Grid.Column="3"
        Grid.ColumnSpan="2"
        Width="150"
        Height="40"
        HorizontalAlignment="Left"
        VerticalAlignment="Center"
        ItemsSource="{Binding trainers}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding Surname}"/>
                            <TextBlock Text="{Binding Name}"/>
                            <TextBlock Text="{Binding Patronymic}"/>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <TextBlock Grid.Row="1"
        Grid.Column="5"
        HorizontalAlignment="Left"
        Text="Пол"
        Grid.ColumnSpan="2"
        VerticalAlignment="Center"/>
            <ComboBox x:Name="GenderCB"
        Grid.Row="1"
        Grid.Column="7"
        Grid.ColumnSpan="2"
        Width="150"
        Height="40"
        HorizontalAlignment="Left"
        VerticalAlignment="Center"
        ItemsSource="{Binding genders}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <TextBlock
        Grid.Row="2"
        Grid.Column="5"
        Grid.ColumnSpan="2"
        HorizontalAlignment="Left"
        VerticalAlignment="Center"
        Text="Вкусовые&#xA;предпочтения"/>
            <TextBox x:Name="FoodPreferenceTB"
        Grid.Row="2"
        Grid.Column="7"
        Grid.RowSpan="2"
        Grid.ColumnSpan="3"
        Width="230"
        Height="100"
        HorizontalAlignment="Left"
        VerticalAlignment="Center"/>
            <TextBlock
        Grid.Row="4"
        Grid.Column="5"
        Grid.ColumnSpan="2"
        HorizontalAlignment="Left"
        VerticalAlignment="Center"
        Text="Рекомендации&#xA;по уходу"/>
            <TextBox x:Name="CareRecommendationsTB"
        Grid.Row="4"
        Grid.Column="7"
        Grid.RowSpan="2"
        Grid.ColumnSpan="3"
        Width="230"
        Height="100"
        HorizontalAlignment="Left"
        VerticalAlignment="Center"/>
            <Button x:Name="SaveBTN"
        Content="Сохранить"
        Grid.Column="3"
        Grid.ColumnSpan="4"
        Grid.Row="6"
        Width="300"
        Height="38"
        Click="SaveBTN_Click"
        Background="#008500"
        Foreground="White"/>
            <Button x:Name="BackBTN"      
        Grid.Column="3"
        Grid.Row="10"
        Grid.ColumnSpan="4"
        Width="200"
        Content="Назад"
        Height="38"
        Click="BackBTN_Click"
        Background="#A60000"
        Foreground="White"/>
    </Grid>
</Window>
