Circus/App.xaml

<Application x:Class="Circus.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Circus"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style TargetType="{x:Type Window}">
            <Setter Property="Background" Value="#F5F5F5" />
            <!-- Светло-серый фон -->
            <Setter Property="FontFamily" Value="Arial" />
        </Style>

        <Style TargetType="{x:Type Page}">
            <Setter Property="Background" Value="#F5F5F5" />
            <Setter Property="FontFamily" Value="Arial" />
        </Style>

        <Style TargetType="Button">
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Foreground" Value="#FFFFFF"/>
            <!-- Белый текст -->
            <Setter Property="Background" Value="#FF458AC8"/>
            <!-- Темно-синий фон -->
            <Setter Property="BorderBrush" Value="#FFFFFF"/>
            <!-- Белая рамка -->
            <Setter Property="BorderThickness" Value="2"/>
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="Background" Value="#FFFFFF"/>
            <!-- Белый фон -->
            <Setter Property="BorderBrush" Value="#283593"/>
            <!-- Темно-синяя рамка -->
            <Setter Property="Foreground" Value="#283593"/>
            <!-- Темно-синий текст -->
            <Setter Property="BorderThickness" Value="2"/>
        </Style>

        <Style TargetType="PasswordBox">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="Background" Value="#FFFFFF"/>
            <!-- Белый фон -->
            <Setter Property="BorderBrush" Value="#283593"/>
            <!-- Темно-синяя рамка -->
            <Setter Property="Foreground" Value="#283593"/>
            <!-- Темно-синий текст -->
            <Setter Property="BorderThickness" Value="2"/>
        </Style>

        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="Foreground" Value="#283593"/>
            <!-- Темно-синий текст -->
        </Style>

        <Style TargetType="RadioButton">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="Foreground" Value="#283593"/>
            <!-- Темно-синий текст -->
        </Style>
    </Application.Resources>
</Application>
